NeonUI/Views/FavoritePage.xaml

<Page
    x:Class="NeonUI.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeonUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:NeonUI.Brushes"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid">
                <Grid.Background>
                    <!--<brushes:HostBlurBrush BlurColor="#FF343434" BlurAmount="50"/>-->
                    <brushes:HostBlurBrush BlurColor="{ThemeResource SystemAccentColor}" BlurAmount="20"/>
                </Grid.Background>

                <TextBlock 
                Text="Favorite" 
                FontWeight="Bold"
                Style="{ThemeResource HeaderTextBlockStyle}"
                Margin="32,20"
                VerticalAlignment="Bottom"/>
            </Grid>

            <ListView 
                Grid.Row="1" 
                x:Name="ItemListView"
                ItemsSource="{x:Bind ItemCollection}" 
                ContainerContentChanging="ItemListView_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="16,8"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="60" Height="60" Fill="Gray"/>

                                <TextBlock 
                                        Grid.Column="1" 
                                        Text="{x:Bind}"
                                        Style="{ThemeResource TitleTextBlockStyle}"
                                        Margin="16,0"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
