NeonUI/Views/MainPage.xaml

<Page
    x:Class="NeonUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeonUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:NeonUI.Brushes"
    xmlns:effects="using:NeonUI.Effects"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Height="48" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="border.(UIElement.Visibility)" Value="Visible"/>
                                            <Setter Target="icon.(UIElement.Foreground)" Value="white"/>
                                            <Setter Target="ContentPresenter.(UIElement.Foreground)" Value="white"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="border" Width="5" Margin="0,8" Background="White" HorizontalAlignment="Left" Visibility="Collapsed"/>
                                <TextBlock x:Name="icon" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SeperatorBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Opacity" Value=".3"/>
            <Setter Property="Margin" Value="64,0,120,0"/>
        </Style>
    </Page.Resources>

    <Page.Lights>
        <effects:PointLightEffect/>
    </Page.Lights>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState_Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState_Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.(SplitView.DisplayMode)" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid">
            <Grid.Background>
                <brushes:HostBlurBrush BlurColor="Black" BlurAmount="100"/>
            </Grid.Background>

            <Grid x:Name="TitleBarContentGrid">
                <TextBlock x:Name="TitleBarTextBlock" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <SplitView 
                x:Name="MainSplitView"
                DisplayMode="CompactInline"
                IsPaneOpen="True" 
                PaneBackground="#FF1E1E1E">

                <SplitView.Pane>
                    <Grid>
                        <Grid.Background>
                            <brushes:HostBlurBrush BlurAmount="10"/>
                        </Grid.Background>
                        <StackPanel 
                            x:Name="NavStackPanel"
                            Padding="0,48,0,0">

                            <RadioButton Tag="&#xE10F;" Content="Home" Style="{StaticResource NavRadioButtonStyle}" Checked="NavRadioButton_Checked"/>
                            <Border Style="{ThemeResource SeperatorBorderStyle}" effects:PointLightEffect.IsTarget="True"/>
                            <RadioButton Tag="&#xE1CE;" Content="Favorite" Style="{StaticResource NavRadioButtonStyle}" Checked="NavRadioButton_Checked"/>
                            <Border Style="{ThemeResource SeperatorBorderStyle}" effects:PointLightEffect.IsTarget="True"/>
                            <RadioButton Tag="&#xE11B;" Content="Help" Style="{StaticResource NavRadioButtonStyle}" Checked="NavRadioButton_Checked"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>
                        <Grid.Background>
                            <brushes:HostBlurBrush BlurColor="Black" BlurAmount="20"/>
                        </Grid.Background>
                        <Frame x:Name="ContentFrame"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <Button 
                x:Name="HamburgerButton"
                Content="&#xE700;"
                FontSize="16"
                FontFamily="Segoe MDL2 Assets"
                Width="48"
                Height="48"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                Click="HamburgerButton_Click"/>
        </Grid>
    </Grid>
</Page>
